<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .parent {
                display: flex;
                /* background: purple; */
                width: 500px;
                /* height: 300px; */
                margin: auto;
                /* padding: 20px; */
            }

            .top {
                flex: 1 2 100px;
                height: 100px;
                background: skyblue;

                margin: 10px 0 ;
            }

            .middle {
                flex: 1 0 120px;
                /* margin: 0 5px; */
                background: gold;
            }

            .bottom {
                flex: 2 1 200px;
                /* float: bottom; */
                margin: 20px 0 ;
                background: lightgreen;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="top">top</div>
            <!-- <div class="middle">middle</div> -->

            <div class="bottom">bottom</div>
        </div>
    </body>
</html>
